<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>29</y>
      <width>401</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="MoveEditX"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="MoveEditY"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Z:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="MoveEditZ"/>
       </item>
       <item>
        <widget class="QPushButton" name="MoveButton">
         <property name="text">
          <string>Переместить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>kx:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ScaleEditX"/>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>ky:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ScaleEditY"/>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>kz:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ScaleEditZ"/>
       </item>
       <item>
        <widget class="QPushButton" name="ScaleButton">
         <property name="text">
          <string>Масштабировать</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Ox (°):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="RotateEditX"/>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Oy (°):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="RotateEditY"/>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Oz (°):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="RotateEditZ"/>
       </item>
       <item>
        <widget class="QPushButton" name="RotateButton">
         <property name="text">
          <string>Вращать</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="CenterEditX"/>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="CenterEditY"/>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Z:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="CenterEditZ"/>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Центр</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="ImportFilename"/>
       </item>
       <item>
        <widget class="QPushButton" name="ImportButton">
         <property name="text">
          <string>Импортировать файл</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>781</width>
      <height>571</height>
     </rect>
    </property>
    <property name="sceneRect">
     <rectf>
      <x>-390.000000000000000</x>
      <y>-285.000000000000000</y>
      <width>781.000000000000000</width>
      <height>571.000000000000000</height>
     </rectf>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>580</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Преобразования относительно начала координат</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
